{
    "name": "wedxs",
    "description": "sdef",
    "logo":"sea",
    "keywords": ["gfrtd"],
    "env": {
        "UUID": {
            "description": "Xray UUID,decee uuideccece?> (https://www.uuidgenerator.net/) ",
            "required": true        
        }
    },
    "repository": "https://github.com/ffxyx/xray511.git",
    "stack": "container"
}
